<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/demo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="当前收集用户触摸样例个数："/>
        <TextView
            android:id="@+id/positive_textview"
            android:layout_below="@id/demo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="0"/>

    <TextView
        android:id="@+id/classifyscore_textview"
        android:layout_below="@id/positive_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="当前得分：NULL"/>

    <LinearLayout
        android:id="@+id/paintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>